# Cinema

./: Cinema.sln
Cinema/: Cinema.csproj  Dockerfile  Startup.cs  appsettings.json
Cinema/Controllers/: AssegnamentoController.cs  BigliettoController.cs  FilmController.cs  HomeController.cs  SalaController.cs  SpettatoreController.cs
Cinema/DataBase/Data/: CinemaDbContext.cs
Cinema/DataBase/Repository/: BigliettoRepository.cs  FilmRepository.cs  SalaRepository.cs  SpettatoreRepository.cs
Cinema/Domain/: Assegnamento.cs  Biglietto.cs  Cinema.cs  CinemaEnaip.cs  Film.cs  GenereFilm.cs  Sala.cs  Spettatore.cs
Cinema/Migrations/: 20220506085533_FirstMigration.Designer.cs  20220506085533_FirstMigration.cs  20220506091347_SecondMigration.Designer.cs  20220506091347_SecondMigration.cs  20220506115346_FirstMigration.Designer.cs  20220506115346_FirstMigration.cs  20220506121620_SecondMigration.Designer.cs  20220506121620_SecondMigration.cs  20220506123337_ThirdMigration.Designer.cs  20220506123337_ThirdMigration.cs  CinemaDbContextModelSnapshot.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/Assegnamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Biglietto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Home/: Index.cshtml
Cinema/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Shared/: _Layout.cshtml
Cinema/Views/Spettatore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
